.scheme-work-list {
    display: grid;
    justify-content: center;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(auto, 209px));
    margin-top: clamp(30px, 5vw, 54.5px);

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;

        .wrapper-circle {
            position: relative;
        }
    }
}